AUTH_SECRET="TuQtoG01SB5nTn/O+bTXxz3ZGjPj9gMIR57tJ1c9OLE="
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_SERVICE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GPS_SERVICE_URL=http://localhost:3000/api/gps
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:3000/api/users
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3000
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX