AUTH_SECRET="TuQtoG01SB5nTn/O+bTXxz3ZGjPj9gMIR57tJ1c9OLE="
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_SERVICE_URL=https://suplentes7.incidentq.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_GPS_SERVICE_URL=http://localhost:3002/api/gps
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:3003/api/users
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3001
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX